HOST=srv1700.hstgr.io
DATABASE=u428521692_shipment
USER=u428521692_aleem
PASS=Frankfurt_63303@11
PORT=5000
JWT_SECRET=""

# HOST=localhost
# DATABASE=shipmentportal
# USER=root
# PASS=
# PORT=5000
# JWT_SECRET=""

UPS_API_URL = https://wwwcie.ups.com
UPS_Version = v3
UPD_AccessLicenseNumber = ""
UPS_Password = ""
UPSTransId = ""
UPS_TransactionSrc = ""
UPS_Username = ""
UPSTOKEN = ""